[6.0]
wpsoffice\Application%20Settings\AppComponentMode=prome_indepent
wpsoffice\Application%20Settings\AppComponentModeInstall=prome_indepent
wpsoffice\Application%20Settings\BackupSuccess=0
wpsoffice\Application%20Settings\RestartAppInfo=",18150"
wpsoffice\Application%20Settings\UpdateRecoverCheckTag=true
common\AcceptedEULA=true
common\do_not_detect_file_association_while_startup=true
