<!DOCTYPE html>
<html lang="tr">
<head>
  <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta charset="UTF-8">
  <title>WPS Sayfa Hatası</title>
  <style>
    body, html {
      background-color: #f7f7f7;
      overflow-x: hidden;
      font-family: "Microsoft YaHei", "微软雅黑";
      min-width: 300px;
      margin: 0;
      padding: 0;
      position: relative;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .wps-error-page {
      padding-top: 140px;
      width: 360px;
      height: auto;
      margin: 0 auto;
    }

    .wps-error-page-close {
      position: absolute;
      top: 20px;
      right: 30px;
      width: 14px;
      height: 14px;
      cursor: pointer;
      background: url('./close_default.png') center center no-repeat;
    }

    .wps-error-page-close:hover {
      background: url('./close_hover.png') center center no-repeat;
    }

    .wps-error-page-icon {
      margin: 0 auto;
      width: 160px;
      height: 160px;
      display: block;
      background: url('./error.png') center center no-repeat;
    }

    .wps-error-page-desc {
      margin-top: 10px;
      margin-bottom: 20px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: #808080;
      font-size: 14px;
    }

    .wps-error-page-refresh {
      width: 120px;
      margin: 0 auto;
      height: 32px;
      line-height: 32px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
      background-color: #4586d8;
      cursor: pointer;
      border-radius: 1.6px;
    }

    .wps-error-page-refresh:hover {
      background-color: #5f9ce9;
    }

    .wps-error-page-refresh:active {
      background-color: #3e7dcd;
    }
  </style>
</head>
<body>
<div class="wps-error-page">
  <i class="wps-error-page-close" onClick="closeWindow()"></i>
  <i class="wps-error-page-icon"></i>
  <p class="wps-error-page-desc">Ağ anomalis， lütfen ağı kontrol edin</p>
</div>
</body>
<script>

  window.cefQuery = window.cefQuery || function(){}

  document.onselectstart = function (e) {
    return false;
  };

  document.oncontextmenu = function (e) {
    e.returnValue = false;
  };

  document.ondragstart = function (e) {
    return false;
  };

  window.refresh = function () {
    exec('jsReloadCef');
  };

  function exec(method) {

    var str = JSON.stringify({
      method: method
    });

    if (typeof clientAPI !== 'undefined' && clientAPI.fromJSAsynCall) {
      clientAPI.fromJSAsynCall(str);
      return;
    }

    window.cefQuery({
      request: "jsAsynCall('" + str + "')",
      persistent: false
    });
  }

  function closeWindow () {
    exec('common.webview.close');
  }
</script>
</html>
