[L10N]
DEFAULT_FONT = "Arial Black"
DEFAULT_WORDART_TEXT_FONT = "Arial Black"

; Tam genişliği destekleyip desteklemeyeceği
FULL_WIDTH_CHARACTER_SUPPORT = false

; Basitleştirilmiş ve geleneksel dönüştürmenin desteklenip desteklenmeyeceği
TCSC_CONVERSION_SUPPORT = false

; Varsayılan birim
DEFAULT_MEASUREMENTUNIT = "cm"

SHOW_RB_SEPARATOR = false
